<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Nama Lengkap"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_namaLengkap"
        android:layout_below="@id/tv"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_below="@+id/et_namaLengkap"
        android:text="Email"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_email"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_below="@id/et_email"
        android:text="Katasandi"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_pass"
        android:layout_below="@id/tv2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pass"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="40dp"
        android:text="Daftar"
        android:paddingTop="10dp"
        android:background="@drawable/radius_submit"
        android:paddingBottom="10dp"/>

</RelativeLayout>